Word/Phrase_Uses per 10,000 words
climate_184.24
change_175.74
climate change_175.74
energy_110.54
fossil fuel_99.21
fossil_99.21
fuel_99.21
planet_96.37
world_85.03
issue_65.19
industry_56.69
system_53.85
NUMBER_45.35
country_45.35
scientists_42.52
maybe_42.52
transform_39.68
away_39.68
american_36.85
telling_36.85
existential_34.01
president_34.01
threat_34.01
people_31.18
efficiency_31.18
sustainable_31.18
years_31.18
united_28.34
future_25.51
crisis_25.51
jobs_22.68
take_22.68
act_22.68
look_22.68
lead_22.68
states_22.68
deal_22.68
trump_22.68
existential threat_19.84
think_19.84
instead_19.84
hoax_19.84
real_17.01
grandchildren_17.01
should_17.01
global_17.01
spending_17.01
only_17.01
irreparable_17.01
very_17.01
administration_17.01
create_14.17
doing_14.17
donald trump_14.17
profits_14.17
important_14.17
other_14.17
countries_14.17
damage_14.17
few_14.17
want_14.17
dollars_14.17
year_14.17
trillion_14.17
weapons_14.17
destruction_14.17
fight_14.17
common_14.17
enemy_14.17
believe_14.17
understand_14.17
reality_14.17
green_14.17
million_14.17
donald_14.17
transforming_11.34
healthy_11.34
children_11.34
facing_11.34
great_11.34
even_11.34
national_11.34
question_11.34
cities_11.34
major_11.34
extreme_11.34
short-term_11.34
lied_11.34
whether_11.34
kids_11.34
good_11.34
bring_11.34
agreement_11.34
resources_11.34
entire_11.34
china_11.34
environmental_11.34
organization_11.34
saying_11.34
principles_11.34
embarrassment_11.34
millions_8.5
time_8.5
terms_8.5
talk_8.5
issues_8.5
introduced_8.5
legislation_8.5
eight_8.5
drought_8.5
weather_8.5
disturbances_8.5
tonight_8.5
address_8.5
america_8.5
south_8.5
carolina_8.5
continue_8.5
habitable_8.5
means_8.5
kill_8.5
each_8.5
pool_8.5
fact_8.5
russia_8.5
brazil_8.5
india_8.5
emissions_8.5
trade_8.5
rest_8.5
does_8.5
live_8.5
listen_8.5
believes_8.5
science_8.5
asked_8.5
what’s_8.5
warmest_8.5
worse_8.5
paying_8.5
mentioned_5.67
choice_5.67
bold_5.67
union jobs_5.67
imperative_5.67
generation_5.67
level_5.67
emergency_5.67
disagree_5.67
said_5.67
decades_5.67
water_5.67
increased_5.67
nations_5.67
come_5.67
hundreds_5.67
refugees_5.67
security_5.67
carbon_5.67
moral_5.67
mean_5.67
point_5.67
seven_5.67
done_5.67
miami_5.67
orleans_5.67
charleston_5.67
being_5.67
underwater_5.67
ago_5.67
thing_5.67
billions_5.67
tax_5.67
breaks_5.67
subsidies_5.67
love_5.67
destroy_5.67
cannot_5.67
unless_5.67
leave_5.67
tim_5.67
union_5.67
yes_5.67
combat_5.67
underestimated_5.67
severity_5.67
globally_5.67
bernie_5.67
sanders_5.67
moment_5.67
most_5.67
greed_5.67
pakistan_5.67
earth_5.67
dream_5.67
radical_5.67
designed_5.67
disagreement_5.67
sunrise_5.67
one_5.67
hope_5.67
greatest_5.67
history_5.67
move_5.67
increasingly_5.67
uninhabitable_5.67
clean_5.67
rising_5.67
sea_5.67
levels_5.67
century_5.67
creates_5.67
dangerous_5.67
kind_5.67
else_5.67
things_5.67
progress_5.67
lying_5.67
scientist_5.67
july_5.67
ice_5.67
melting_5.67
scientific_5.67
community_5.67
case_5.67
faster_5.67
rate_5.67
getting_5.67
adopt_5.67
sure_5.67
relates_5.67
five_5.67
temperature_5.67
significant_5.67
college_5.67
university_5.67
man_2.83
determines_2.83
demands_2.83
you’ve_2.83
indicated_2.83
knows_2.83
stand_2.83
action_2.83
order_2.83
younger_2.83
understands_2.83
overwhelming_2.83
majority_2.83
guns_2.83
coming_2.83
horrific_2.83
gun_2.83
violence_2.83
tom_2.83
stated_2.83
talked_2.83
thrust_2.83
original_2.83
nine_2.83
causing_2.83
way_2.83
probably_2.83
criminally_2.83
liable_2.83
had_2.83
evidence_2.83
products_2.83
destroying_2.83
prosecuting_2.83
clearly_2.83
requiring_2.83
international_2.83
cooperation_2.83
necessity_2.83
course_2.83
we…_2.83
same_2.83
jake_2.83
would_2.83
irreversible_2.83
severe_2.83
droughts_2.83
prevent_2.83
farmers_2.83
midwest_2.83
growing_2.83
food_2.83
hit_2.83
houston_2.83
texas_2.83
venice_2.83
italy_2.83
months_2.83
absolute_2.83
hear_2.83
joe’s_2.83
position_2.83
middle_2.83
ground_2.83
building_2.83
solar_2.83
panels_2.83
wind_2.83
turbines_2.83
quickly_2.83
humanly_2.83
insane_2.83
fracking_2.83
absurd_2.83
give_2.83
tens_2.83
generations_2.83
continues_2.83
receive_2.83
100s_2.83
while_2.83
please_2.83
nothing_2.83
happens_2.83
friends_2.83
super_2.83
aggressive_2.83
b_2.83
hell_2.83
lot_2.83
transportation_2.83
catastrophic_2.83
saves_2.83
guts_2.83
short_2.83
term_2.83
due_2.83
respect_2.83
misses_2.83
mark_2.83
relocating_2.83
towns_2.83
paris_2.83
fine_2.83
ain’t_2.83
enough_2.83
declare_2.83
e_2.83
money_2.83
answer_2.83
wanted_2.83
certainly_2.83
color_2.83
suffering_2.83
problem_2.83
may_2.83
collectively_2.83
group_2.83
proud_2.83
support_2.83
comprehensive_2.83
proposal_2.83
ever_2.83
authored_2.83
presidential_2.83
candidate_2.83
groups_2.83
simply_2.83
exporting_2.83
mexico_2.83
word_2.83
deals_2.83
old_2.83
ways_2.83
longer_2.83
relevant_2.83
deny_2.83
half_2.83
let_2.83
rests_2.83
forgetting_2.83
furthermore_2.83
discuss_2.83
length_2.83
faces_2.83
its_2.83
advocated_2.83
second_2.83
phrase_2.83
vote_2.83
incorporate_2.83
strong_2.83
significantly_2.83
lower_2.83
supporting_2.83
candidacy_2.83
opposes_2.83
happen_2.83
leaving_2.83
unlivable_2.83
entitled_2.83
environment_2.83
ravaged_2.83
floods_2.83
joe_2.83
respond_2.83
remaining_2.83
harm_2.83
takes_2.83
place_2.83
ravages_2.83
frankly_2.83
he’s_2.83
thinks_2.83
right-wing_2.83
extremists_2.83
oceans_2.83
myrtle_2.83
beach_2.83
york_2.83
city_2.83
partially_2.83
completely_2.83
forward_2.83
transforms_2.83
good-paying_2.83
process_2.83
tired_2.83
hearing_2.83
government_2.83
little_2.83
enormous_2.83
energies_2.83
speak_2.83
say_2.83
gotta_2.83
truth_2.83
dead_2.83
wrong_2.83
less_2.83
didn’t_2.83
touch_2.83
then_2.83
creating_2.83
first_2.83
earlier_2.83
fewer_2.83
could_2.83
tomorrow_2.83
africa_2.83
gonna_2.83
defence_2.83
department_2.83
cia_2.83
defense_2.83
smoking_2.83
cigarette_2.83
it’ll_2.83
improve_2.83
health_2.83
tobacco_2.83
knew_2.83
exactly_2.83
either_2.83
stupid_2.83
am_2.83
idea_2.83
debate_2.83
long_2.83
god_2.83
happening_2.83
quite_2.83
worst…_2.83
month_2.83
modern_2.83
arctic_2.83
heat_2.83
waves_2.83
europe_2.83
window_2.83
boldly_2.83
cut_2.83
prepared_2.83
respects_2.83
refusal_2.83
acknowledge_2.83
watching_2.83
degree_2.83
ravaging_2.83
polar_2.83
caps_2.83
ocean_2.83
warming_2.83
unable_2.83
stay_2.83
own_2.83
communities_2.83
there’s_2.83
drinking_2.83
land_2.83
grow_2.83
crops_2.83
turn_2.83
television_2.83
australia_2.83
where_2.83
burning_2.83
remember_2.83
happened_2.83
california_2.83
unprecedented_2.83
fires_2.83
basic_2.83
i’ll_2.83
reaching_2.83
russian_2.83
chinese_2.83
suffer_2.83
pull_2.83
crises_2.83
sad_2.83
state_2.83
affairs_2.83
slight_2.83
mr_2.83
wing_2.83
extremism_2.83
why_2.83
brothers_2.83
sisters_2.83
must_2.83
corona_2.83
virus_2.83
aggressively_2.83
ideas_2.83
denying_2.83
regard_2.83
living_2.83
underline_2.83
record_2.83
weeks_2.83
siberia_2.83
coldest_2.83
region_2.83
reached_2.83
degrees_2.83
fahrenheit_2.83
report_2.83
came_2.83
today_2.83
says_2.83
everything_2.83
equal_2.83
looking_2.83
increases_2.83
fighting_2.83
lies_2.83
irresponsibility_2.83
can’t_2.83
obviously_2.83
making_2.83
result_2.83
efforts_2.83
boards_2.83
directors_2.83
schools_2.83
divesting_2.83
working_2.83
biden_2.83
program_2.83
increase_2.83
blunt_2.83
effort_2.83
industry…_2.83
clean energy_0.0
economy_0.0
