Word/Phrase_Uses per 10,000 words
climate_109.73
jobs_81.55
NUMBER_68.21
energy_57.83
change_53.38
climate change_45.97
millions_40.04
american_38.55
crisis_38.55
communities_38.55
clean_37.07
economy_32.62
donald trump_28.17
donald_28.17
trump_26.69
president_25.21
people_25.21
paying_23.72
hurricanes_23.72
america_22.24
million_22.24
meet_22.24
health_22.24
creating_22.24
time_20.76
good_20.76
workers_20.76
americans_20.76
made_19.28
clean energy_19.28
build_19.28
create_19.28
said_19.28
wind_17.79
thinks_17.79
environmental_17.79
years_17.79
damage_17.79
think_16.31
year_16.31
infrastructure_16.31
country_16.31
homes_16.31
union_16.31
nation_16.31
economic_16.31
challenge_16.31
folks_16.31
way_16.31
biden_14.83
–_14.83
hoax_14.83
power_14.83
future_13.35
world_13.35
say_13.35
able_13.35
only_13.35
states_13.35
plan_13.35
electric_13.35
extreme_13.35
weather_13.35
west_13.35
oil_11.86
should_11.86
where_11.86
emissions_11.86
same_11.86
union jobs_11.86
extreme weather_11.86
path_11.86
science_11.86
first_11.86
cities_11.86
high_11.86
says_11.86
stable_11.86
genius_11.86
midwest_11.86
floods_11.86
wildfires_11.86
big_11.86
record_11.86
cost_10.38
great_10.38
carbon_10.38
environment_10.38
home_10.38
four_10.38
resilient_10.38
means_10.38
opportunity_10.38
one_10.38
covid-19_10.38
public_10.38
national_10.38
air_10.38
towns_10.38
manufacturing_10.38
vote_10.38
own_10.38
guy_10.38
lost_10.38
cancer_10.38
act_10.38
flooding_10.38
trump's_10.38
two_8.9
invest_8.9
dollars_8.9
solar_8.9
building_8.9
ingenuity_8.9
seen_8.9
sustainable_8.9
united_8.9
devastating_8.9
pandemic_8.9
protect_8.9
companies_8.9
historic_8.9
businesses_8.9
lead_8.9
through_8.9
much_8.9
worried_8.9
lives_8.9
look_8.9
while_8.9
number_7.41
billions_7.41
industry_7.41
net_7.41
zero_7.41
global_7.41
government_7.41
fact_7.41
lot_7.41
enough_7.41
other_7.41
work_7.41
pollution_7.41
face_7.41
set_7.41
better_7.41
coming_7.41
hundreds_7.41
small_7.41
children_7.41
most_7.41
color_7.41
threat_7.41
market_7.41
saving_7.41
happening_7.41
capacity_7.41
revolutionary_7.41
war_7.41
atlantic_7.41
maybe_7.41
stronger_7.41
vehicles_7.41
fire_7.41
iowa_7.41
livelihoods_7.41
causes_7.41
water_7.41
planet_7.41
coast_7.41
hurricane_7.41
california_7.41
fires_7.41
suburbs_7.41
i’m_5.93
technologies_5.93
deal_5.93
still_5.93
technology_5.93
we’ll_5.93
creation_5.93
warming_5.93
increasing_5.93
making_5.93
progress_5.93
barrels_5.93
modern_5.93
growth_5.93
—_5.93
good-paying_5.93
moment_5.93
joe_5.93
vulnerable_5.93
take_5.93
even_5.93
leading_5.93
pass_5.93
come_5.93
again_5.93
thousands_5.93
sure_5.93
storms_5.93
risk_5.93
emergency_5.93
impact_5.93
any_5.93
suburban_5.93
creates_5.93
calls_5.93
charging_5.93
stations_5.93
whole_5.93
toll_5.93
worse_5.93
responders_5.93
problem_5.93
didn’t_5.93
airports_5.93
warm_5.93
him_5.93
combating_5.93
federal_5.93
forest_5.93
connecticut_5.93
combined_5.93
three_5.93
may_5.93
farmers_5.93
literally_5.93
families_5.93
nearly_5.93
white_5.93
everyone_5.93
smoke_5.93
away_5.93
delaware_5.93
give_5.93
something_4.45
capture_4.45
some_4.45
gas_4.45
talk_4.45
billion_4.45
example_4.45
doesn’t_4.45
significant_4.45
thing_4.45
provide_4.45
buildings_4.45
address_4.45
irreversible_4.45
later_4.45
process_4.45
choice_4.45
experts_4.45
failed_4.45
standards_4.45
impacts_4.45
justice_4.45
less_4.45
biden’s_4.45
facing_4.45
destroyed_4.45
comes_4.45
job_4.45
products_4.45
parts_4.45
family_4.45
improve_4.45
low-income_4.45
rural_4.45
urban_4.45
native_4.45
rebuild_4.45
existential_4.45
security_4.45
u_4.45
s_4.45
could_4.45
greater_4.45
why_4.45
meeting_4.45
challenges_4.45
basic_4.45
sector_4.45
become_4.45
getting_4.45
obligation_4.45
today_4.45
grandchildren_4.45
policy_4.45
must_4.45
hold_4.45
black_4.45
clear_4.45
period_4.45
matter_4.45
told_4.45
position_4.45
real_4.45
what’s_4.45
lay_4.45
waste_4.45
human_4.45
talked_4.45
vehicle_4.45
ohio_4.45
detroit_4.45
auto_4.45
alone_4.45
frequent_4.45
total_4.45
rhode_4.45
island_4.45
droughts_4.45
sea_4.45
level_4.45
drop_4.45
nuclear_4.45
land_4.45
heat_4.45
hear_4.45
burned_4.45
entire_4.45
had_4.45
god_4.45
generation_4.45
burning_4.45
speaking_4.45
frequency_4.45
actually_4.45
puerto_4.45
rico_4.45
would_4.45
reality_4.45
continue_4.45
breathe_4.45
kids_4.45
state_4.45
devastation_4.45
often_4.45
saw_4.45
deadly_4.45
once_4.45
events_4.45
help_4.45
denial_4.45
always_4.45
another_4.45
renewable_2.97
single_2.97
fastest_2.97
growing_2.97
sound_2.97
cheaper_2.97
promise_2.97
move_2.97
dealing_2.97
things_2.97
areas_2.97
yet_2.97
battery_2.97
sun_2.97
tons_2.97
wages_2.97
prevailing_2.97
existential threat_2.97
equitable_2.97
investing_2.97
engines_2.97
schools_2.97
soon_2.97
profound_2.97
achieve_2.97
net-zero_2.97
economy-wide_2.97
bargain_2.97
collectively_2.97
employers_2.97
actions_2.97
needed_2.97
accelerated_2.97
rolled_2.97
office_2.97
flood_2.97
china_2.97
countries_2.97
free_2.97
instead_2.97
tax_2.97
keep_2.97
persistent_2.97
never_2.97
caught_2.97
launch_2.97
current_2.97
tells_2.97
industries_2.97
regional_2.97
innovation_2.97
labs_2.97
farms_2.97
increase_2.97
competitive_2.97
benefit_2.97
middle_2.97
trillion_2.97
term_2.97
setting_2.97
ambitious_2.97
demands_2.97
havoc_2.97
activities_2.97
addressing_2.97
core_2.97
connected_2.97
harness_2.97
turn_2.97
high-quality_2.97
middle-class_2.97
100%_2.97
safer_2.97
systemic_2.97
disproportionately_2.97
running_2.97
ahead_2.97
hearts_2.97
faced_2.97
disproportionate_2.97
harm_2.97
polluters_2.97
death_2.97
ability_2.97
pennsylvania_2.97
combat_2.97
let_2.97
i’ll_2.97
scientists_2.97
point_2.97
man_2.97
eliminating_2.97
both_2.97
labor_2.97
does_2.97
highways_2.97
doing_2.97
existing_2.97
leak_2.97
stake_2.97
wall_2.97
street_2.97
research_2.97
finally_2.97
understand_2.97
astounding_2.97
grows_2.97
shattered_2.97
remember_2.97
he’s_2.97
bad_2.97
africa_2.97
windmills_2.97
according_2.97
unleash_2.97
install_2.97
consumers_2.97
switching_2.97
purchasing_2.97
buying_2.97
mean_2.97
automobile_2.97
china’s_2.97
space_2.97
catastrophic_2.97
south_2.97
east_2.97
severe_2.97
oceans_2.97
rising_2.97
state’s_2.97
feet_2.97
himself_2.97
weapon_2.97
whoa_2.97
created_2.97
protecting_2.97
there’s_2.97
nothing_2.97
waves_2.97
bless_2.97
father_2.97
narrower_2.97
ground_2.97
miles_2.97
wisconsin_2.97
incurs_2.97
michigan_2.97
bomb_2.97
afford_2.97
minnesota_2.97
costs_2.97
florida_2.97
seeing_2.97
struggling_2.97
maria_2.97
paper_2.97
towels_2.97
natural_2.97
history_2.97
view_2.97
crises_2.97
worst_2.97
counting_2.97
tens_2.97
unseen_2.97
race_2.97
rage_2.97
fury_2.97
everywhere_2.97
stand_2.97
everything_2.97
firefighters_2.97
ashes_2.97
aren't_2.97
acres_2.97
season_2.97
year's_2.97
ones_2.97
orange_2.97
sky_2.97
left_2.97
"_2.97
costing_2.97
laura_2.97
intensified_2.97
louisiana_2.97
gulf_2.97
increased_2.97
causing_2.97
ravaged_2.97
fellow_2.97
residents_2.97
caused_2.97
lands_2.97
affects_2.97
especially_2.97
very_2.97
sustain_2.97
linked_2.97
recover_2.97
withstand_2.97
action_2.97
leadership_2.97
duty_2.97
care_2.97
exception_2.97
here's_2.97
response_2.97
administration_2.97
fuel_2.97
won't_2.97
urgency_2.97
he's_2.97
disdain_2.97
military_2.97
threatening_2.97
neighborhoods_2.97
house_2.97
anyone_2.97
surprised_2.97
understands_2.97
facts_2.97
fails_2.97
racial_2.97
safe_2.97
want_2.97
modernized_2.97
income_2.97
light_2.97
installing_2.97
electrical_2.97
bring_2.97
efficiency_2.97
picks_2.97
sourced_2.97
universities_2.97
innovate_2.97
housing_2.97
wells_2.97
true_2.97
day_2.97
thank_2.97
rests_1.48
source_1.48
self-serving_1.48
manage_1.48
recoveryaact_1.48
bringing_1.48
btu_1.48
coal_1.48
employer_1.48
moving_1.48
finding_1.48
ultimately_1.48
transition_1.48
moved_1.48
emission_1.48
use_1.48
find_1.48
gases_1.48
direction_1.48
joke_1.48
happened_1.48
you’ll_1.48
started_1.48
spend_1.48
contracts_1.48
focus_1.48
transmission_1.48
relating_1.48
reason_1.48
mastered_1.48
met_1.48
silicon_1.48
valley_1.48
significantly_1.48
showing_1.48
basement_1.48
shine_1.48
five_1.48
days_1.48
awful_1.48
estimated_1.48
close_1.48
weatherizing_1.48
employment_1.48
fossil fuel_1.48
mobilize_1.48
long-term_1.48
roads_1.48
bridges_1.48
grids_1.48
universal_1.48
broadband_1.48
release_1.48
updated_1.48
proposals_1.48
injustice_1.48
rgy_1.48
seize_1.48
join_1.48
pattern_1.48
denying_1.48
leaving_1.48
unprepared_1.48
ignored_1.48
praised_1.48
chinese_1.48
adding_1.48
similar_1.48
protections_1.48
though_1.48
early_1.48
data_1.48
suggests_1.48
link_1.48
exposure_1.48
serious_1.48
negative_1.48
virus_1.48
denied_1.48
step_1.48
called_1.48
allowed_1.48
deteriorate_1.48
farmers’_1.48
fields_1.48
held_1.48
giving_1.48
outcompete_1.48
key_1.48
supporting_1.48
credits_1.48
employed_1.48
showered_1.48
cuts_1.48
multinational_1.48
encourage_1.48
offshoring_1.48
terms_1.48
weaker_1.48
ensures_1.48
flat-footed_1.48
effort_1.48
aimed_1.48
deliver_1.48
coronavirus_1.48
exacerbated_1.48
injustices_1.48
delay_1.48
immediately_1.48
re-invigorated_1.48
economies_1.48
spurred_1.48
universities;_1.48
commercialized_1.48
manufactured_1.48
built_1.48
workers;_1.48
using_1.48
feedstocks_1.48
materials_1.48
supplied_1.48
creators_1.48
construction_1.48
skilled_1.48
trades_1.48
engineering_1.48
pathways_1.48
young_1.48
older_1.48
shifting_1.48
professions_1.48
backgrounds_1.48
quality_1.48
comfort_1.48
investments_1.48
suffered_1.48
empower_1.48
organize_1.48
unions_1.48
class_1.48
investment_1.48
deploy_1.48
resources_1.48
course_1.48
coastal_1.48
centers_1.48
poses_1.48
well-being_1.48
damages_1.48
wreak_1.48
puts_1.48
instability_1.48
require_1.48
military-supported_1.48
relief_1.48
terrorist_1.48
knows_1.48
outlining_1.48
bold_1.48
revolution_1.48
grave_1.48
believes_1.48
green_1.48
crucial_1.48
framework_1.48
powerfully_1.48
captures_1.48
truths_1.48
plan:_1.48
(1)_1.48
urgently_1.48
needs_1.48
embrace_1.48
ambition_1.48
epic_1.48
scale_1.48
scope_1.48
(2)_1.48
completely_1.48
totally_1.48
talents_1.48
unmatchable_1.48
revitalize_1.48
boost_1.48
reinvigorate_1.48
world’s_1.48
superpower_1.48
export_1.48
clean-energy_1.48
globe_1.48
fully_1.48
adopt_1.48
tomorrow_1.48
healthier_1.48
ensuring_1.48
achieves_1.48
reminds_1.48
profoundly_1.48
decisions_1.48
allowing_1.48
shocks_1.48
stressors_1.48
pandemics_1.48
ensure_1.48
fair_1.48
shot_1.48
rooting_1.48
racism_1.48
laws_1.48
policies_1.48
institutions_1.48
advance_1.48
recognize_1.48
contaminants_1.48
decades_1.48
corporate_1.48
responsible_1.48
rampant_1.48
types_1.48
underlying_1.48
conditions_1.48
contributing_1.48
rates_1.48
illness_1.48
hospitalization_1.48
latino_1.48
officials_1.48
accountable_1.48
serve_1.48
corporations_1.48
tenet_1.48
call_1.48
western_1.48
ban_1.48
fracking_1.48
longer_1.48
fund_1.48
subsidies_1.48
humanity_1.48
moral_1.48
return_1.48
regulations_1.48
up…_1.48
limit_1.48
trouble_1.48
here’s_1.48
organizations_1.48
support_1.48
000…_1.48
excuse_1.48
car_1.48
meantime_1.48
retrofit_1.48
of…_1.48
idea_1.48
firms_1.48
indicated_1.48
proposal_1.48
optimistic_1.48
unleashing_1.48
anything_1.48
you’ve_1.48
then_1.48
shouldn’t…_1.48
god’s_1.48
truth_1.48
waters_1.48
nuke_1.48
cause_1.48
resistant_1.48
america’s_1.48
working_1.48
minutes_1.48
cleveland_1.48
harnessing_1.48
america-_1.48
derecho_1.48
continues_1.48
advised_1.48
holy_1.48
mackerel_1.48
recall_1.48
talks_1.48
mental_1.48
acuity_1.48
dominant_1.48
expected_1.48
double_1.48
triple_1.48
helps_1.48
generates_1.48
provides_1.48
wage_1.48
reach_1.48
paid_1.48
deep_1.48
rooted_1.48
reward_1.48
word_1.48
lies_1.48
am_1.48
banning_1.48
fracking;_1.48
resilience_1.48
fighting_1.48
beating_1.48
did_1.48
summer_1.48
closer_1.48
shore_1.48
alejandro_1.48
atomic_1.48
blow_1.48
religion_1.48
sinned_1.48
planet’s_1.48
square_1.48
lake_1.48
january_1.48
happens_1.48
stop_1.48
saved_1.48
the…_1.48
anyway_1.48
milwaukee_1.48
can’t_1.48
election_1.48
grandkids_1.48
write_1.48
least_1.48
losing_1.48
occurs_1.48
mississippi_1.48
watershed_1.48
shut_1.48
port_1.48
facilities_1.48
saint_1.48
paul_1.48
nothing’s_1.48
part_1.48
guess_1.48
hoaxes_1.48
violent_1.48
detonate_1.48
biggest_1.48
answer_1.48
toss_1.48
rolls_1.48
answers_1.48
climate-resistant_1.48
afternoon_1.48
welcome_1.48
museum_1.48
difficult_1.48
moments_1.48
hundred_1.48
killed_1.48
depression_1.48
emboldened_1.48
supremacy_1.48
'60s_1.48
reckoning_1.48
long_1.48
overdue_1.48
undeniable_1.48
acceleration_1.48
punishing_1.48
jill_1.48
suspect_1.48
pray_1.48
oregon_1.48
washington_1.48
tropical_1.48
north_1.48
carolina_1.48
orleans_1.48
finished_1.48
evacuation_1.48
order_1.48
sally_1.48
risking_1.48
others_1.48
relocating_1.48
staying_1.48
pollute_1.48
raging_1.48
lungs_1.48
parents_1.48
indoors_1.48
asthma_1.48
attacks_1.48
reached_1.48
acreage_1.48
september_1.48
california's_1.48
wildfire_1.48
typically_1.48
runs_1.48
october_1.48
blazing_1.48
brightly_1.48
reaching_1.48
far_1.48
nasa_1.48
satellites_1.48
astronomically_1.48
smoldering_1.48
loved_1.48
photos_1.48
keepsakes_1.48
memories_1.48
spouses_1.48
praying_1.48
each_1.48
night_1.48
firefighter_1.48
husband_1.48
wife_1.48
mother_1.48
shouldn't_1.48
live_1.48
shadow_1.48
asking_1.48
"is_1.48
doomsday_1.48
feeling_1.48
dread_1.48
anxiety_1.48
extends_1.48
month_1.48
rate_1.48
landfall_1.48
troubling_1.48
marker_1.48
powerful_1.48
destructive_1.48
people's_1.48
hit_1.48
ago_1.48
recovering_1.48
its_1.48
putting_1.48
storm_1.48
compounding_1.48
delivered_1.48
traveled_1.48
bus_1.48
tour_1.48
spring_1.48
midland_1.48
experienced_1.48
flash_1.48
dams_1.48
roadways_1.48
displaced_1.48
considered_1.48
event_1.48
hottest_1.48
decade_1.48
ever_1.48
recorded_1.48
arctic_1.48
melting_1.48
bout_1.48
nature's_1.48
inaction_1.48
feel_1.48
whether_1.48
coastlines_1.48
farm_1.48
republican_1.48
democratic_1.48
experiencing_1.48
longest_1.48
stretches_1.48
poor_1.48
elderly_1.48
adapt_1.48
simply_1.48
stay_1.48
alive_1.48
conditioning_1.48
drought_1.48
follow_1.48
sped_1.48
speed_1.48
windstorms_1.48
incredible_1.48
television_1.48
person_1.48
corn_1.48
soybeans_1.48
crops_1.48
generations_1.48
jeopardy_1.48
pay_1.48
bills_1.48
none_1.48
vacuum_1.48
recent_1.48
studies_1.48
showed_1.48
resiliency_1.48
intensity_1.48
unrelenting_1.48
solitary_1.48
brunt_1.48
falls_1.48
exacerbating_1.48
sorry_1.48
bug_1.48
interlocking_1.48
scapegoating_1.48
threshold_1.48
defend_1.48
attack_1.48
scene_1.48
deal:_1.48
swerve_1.48
avoid_1.48
red_1.48
blue_1.48
skip_1.48
voted_1.48
certain_1.48
pick_1.48
choose_1.48
partisan_1.48
phenomenon_1.48
grounded_1.48
acting_1.48
lack_1.48
strategy_1.48
overall_1.48
leaves_1.48
patchwork_1.48
solutions_1.48
changes_1.48
lowest_1.48
line_1.48
relative_1.48
week_1.48
attorney_1.48
general_1.48
sued_1.48
fossil_1.48
alleging_1.48
knowingly_1.48
wrecked_1.48
plain_1.48
flies_1.48
interest_1.48
listen_1.48
treat_1.48
disaster_1.48
wanted_1.48
withhold_1.48
aid_1.48
punish_1.48
didn't_1.48
responsibility_1.48
blames_1.48
whose_1.48
"you_1.48
floors_1.48
threw_1.48
truly_1.48
helping_1.48
leaders_1.48
veterans_1.48
defense_1.48
department_1.48
reported_1.48
direct_1.48
thirds_1.48
military's_1.48
operationally_1.48
critical_1.48
installations_1.48
warned_1.48
conservative_1.48
estimate_1.48
gets_1.48
second_1.48
hellish_1.48
common_1.48
meanwhile_1.48
warns_1.48
integration_1.48
ridiculous_1.48
wiping_1.48
imperiling_1.48
life_1.48
flooded_1.48
blown_1.48
superstorms_1.48
arsonist_1.48
blaze_1.48
denier_1.48
underwater_1.48
respects_1.48
unless_1.48
urgent_1.48
recognizes_1.48
cares_1.48
dying_1.48
makes_1.48
denialism_1.48
unconscionable_1.48
fall_1.48
unrest_1.48
ravages_1.48
charge_1.48
there's_1.48
hurting_1.48
honor_1.48
serving_1.48
purpose_1.48
solve_1.48
transportation_1.48
systems_1.48
changing_1.48
sees_1.48
somehow_1.48
racing_1.48
agriculture_1.48
gaining_1.48
sources_1.48
led_1.48
bulbs_1.48
lights_1.48
master_1.48
electricians_1.48
designing_1.48
award-winning_1.48
conservation_1.48
measures_1.48
rebuilding_1.48
reduce_1.48
consumption_1.48
turns_1.48
allies_1.48
paris_1.48
agreement_1.48
business_1.48
ante_1.48
commitments_1.48
reverses_1.48
obama_1.48
agreed_1.48
ready_1.48
newly_1.48
engaged_1.48
programs_1.48
rebates_1.48
initiatives_1.48
owns_1.48
maintains_1.48
enormous_1.48
fleet_1.48
achieving_1.48
pollution-free_1.48
electricity_1.48
transforming_1.48
produce_1.48
greatest_1.48
spur_1.48
competitiveness_1.48
21st_1.48
century_1.48
mention_1.48
positive_1.48
benefits_1.48
land-grant_1.48
colleges_1.48
generate_1.48
store_1.48
transmit_1.48
engineers_1.48
design_1.48
manufacture_1.48
iron_1.48
welders_1.48
world's_1.48
largest_1.48
exporter_1.48
obama-biden_1.48
rescue_1.48
retool_1.48
traditional_1.48
weatherized_1.48
beginning_1.48
reelected_1.48
bigger_1.48
faster_1.48
efficient_1.48
units_1.48
affordable_1.48
reducing_1.48
wealth_1.48
gap_1.48
ownership_1.48
abandoned_1.48
you're_1.48
leaking_1.48
toxins_1.48
plugging_1.48
whilst_1.48
markets_1.48
ranchers_1.48
civilian_1.48
corp_1.48
heal_1.48
believe_1.48
fundamental_1.48
drink_1.48
haven't_1.48
fulfilled_1.48
places_1.48
alley_1.48
route_1.48
carter_1.48
fulfilling_1.48
low_1.48
brown_1.48
easy_1.48
necessary_1.48
committing_1.48
done_1.48
pie_1.48
dreams_1.48
concrete_1.48
actionable_1.48
problems_1.48
mitigate_1.48
road_1.48
fix_1.48
crushing_1.48
consequences_1.48
i've_1.48
describing_1.48
improving_1.48
tackling_1.48
root_1.48
indifference_1.48
immeasurable_1.48
commit_1.48
determine_1.48
ignore_1.48
deny_1.48
amounts_1.48
full_1.48
surrender_1.48
failure_1.48
backward_1.48
looking_1.48
politics_1.48
healthy_1.48
mindset_1.48
faith_1.48
compete_1.48
win_1.48
prayers_1.48
remain_1.48
ash_1.48
hard_1.48
rise_1.48
believing_1.48
yesterday_1.48
inflection_1.48
peril_1.48
extraordinary_1.48
possibilities_1.48
confident_1.48
dark_1.48
succeed_1.48
try_1.48
troops_1.48
anxious_1.48
